#!name = noAd
#!desc = noAd
#!author = Alan
#!date = 2024-7-31 14:06

#[rewrite_local]

# 中国移动 //client.app.coc.10086.cn
^https?:\/\/client.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit url reject-200
^https:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/(explorePage\/getAdverList|init\/startInit) url reject-dict

# > 丰巢App
^https?:\/\/consumer\.fcbox\.com\/v\d\/ad\/ url reject
# > 丰巢 微信小程序净化
^https:\/\/webchatapp\.fcbox\.com\/fcboxactivityweb\/api\/v2\/clientPage url reject-dict
^https:\/\/dsp\.fcbox\.com url reject-dict
# > 小红薯水印
#^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/(v\d\/note\/feed|v\d\/note\/videofeed)\? url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/xiaohongshu.js
#^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/(imagefeed|live_photo\/save) url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/xiaohongshu.js


#[mitm]
hostname =  webchatapp.fcbox.com, dsp.fcbox.com, client.app.coc.10086.cn, h.app.coc.10086.cn, app.10086.cn

