#!name = noAd
#!desc = noAd
#!author = Alan
#!date = 2025-3-23 14:06

#[rewrite_local]
# > 百度输入法
# hostname = r6.mo.baidu.com, res.mi.baidu.com, mime.baidu.com, mbd.baidu.com
^https?:\/\/r6\.mo\.baidu\.com\/res\/file/advertisement\/files\/.+\.jpg url reject
^https?:\/\/res\.mi\.baidu\.com\/imeres\/ime-res\/advertisement\/files\/.+\.jpg url reject
^https?:\/\/mime\.baidu\.com\/v5\/activity\/advertisementnonrealtime url reject
^https?:\/\/mime\.baidu\.com\/v5\/start_screen_ads\/list url reject
^https?:\/\/mime\.baidu\.com\/v5\/hotpatch\/check\?hotpatch url reject
# 净化 个人页随机图片
#^https?:\/\/mime\.baidu\.com\/(imrobot\/v1\/pub\/relation\/get_robot_list|v5\/custom_page\/(layout|getdata)) url script-response-body https://raw.githubusercontent.com/Keywos/rule/main/JS/bdsrf.js
# 百度输入法开屏
^https?:\/\/mime\.baidu\.com\/v5\/start_screen_ads/list url reject-dict
# 应用内灵感语录 输入页面推荐里语录
^https?:\/\/mime\.baidu\.com\/sapi\/v1\/lccorpus\/(applist|pannellist)  url reject-dict
# 输入法点击图标
^https?:\/\/mime\.baidu\.com\/sapi\/v1\/circle\/joinedlist url reject-dict
^https?:\/\/mime\.baidu\.com\/commer\/pocket_api\/enterprise_list url reject-dict
^https?:\/\/mbd\.baidu\.com\/ccs\/v1\/start\/confsync\?appname=baidu_input url reject-dict

# > 中国移动
# hostname = client.app.coc.10086.cn, h.app.coc.10086.cn, app.10086.cn
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit reject-200
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverList reject
# 多个悬浮窗
^https?:\/\/(client\.app\.coc|h\.app\.coc|app)\.10086\.cn\/biz-orange\/DN\/emotionMarket reject


# > 萤石
# hostname = i.ys7.com
^https?:\/\/i\.ys7\.com\/api\/ads url reject

# > 丰巢App
^https?:\/\/consumer\.fcbox\.com\/v\d\/ad\/ url reject
# > 丰巢 微信小程序净化
^https:\/\/webchatapp\.fcbox\.com\/fcboxactivityweb\/api\/v2\/clientPage url reject-dict
^https:\/\/dsp\.fcbox\.com url reject-dict
# > 小红薯水印
#^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/(v\d\/note\/feed|v\d\/note\/videofeed)\? url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/xiaohongshu.js
#^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/(imagefeed|live_photo\/save) url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/xiaohongshu.js

# > 京东金融 去广告
URL-REGEX,^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture,REJECT

# > 钉钉
# hostname = gw.alicdn.com, img.alicdn.com
# 误杀少 解决阿里系的开屏 目前测试咸鱼/钉钉 感谢【zzzzzz】分享
^https?:\/\/(gw|img)\.alicdn\.com\/imgextra\/.+\/[\w!]+\d+-\d+-.+-\b([8-9]\d{2,}|[1-9]\d{3,})\b-\b([5-9]\d{2,}|[1-9]\d{3,})\b reject-dict

# > 小白学习打印机 开屏广告
# hostname = api.xbxxhz.com
# 捕获试卷脚本：https://raw.githubusercontent.com/Yu9191/Script/main/shijuan.js
^https?:\/\/api\.xbxxhz\.com\/big_data\/v1\/home_pages reject
#[mitm]
hostname =  r6.mo.baidu.com, res.mi.baidu.com, mime.baidu.com, mbd.baidu.com,webchatapp.fcbox.com, dsp.fcbox.com, client.app.coc.10086.cn, h.app.coc.10086.cn, app.10086.cn,gw.alicdn.com, img.alicdn.com,i.ys7.com,api.xbxxhz.com

