#!name = noAd
#!desc = noAd
#!author = Alan
#!date = 2024-7-31 14:06

#[rewrite_local]

# > 误杀少 解决阿里系的开屏 目前测试咸鱼/钉钉 感谢【zzzzzz】分享
^https:\/\/(gw|img)\.alicdn\.com\/imgextra\/.+\/[\w!]+\d+-\d+-.+-\b([8-9]\d{2,}|[1-9]\d{3,})\b-\b([5-9]\d{2,}|[1-9]\d{3,})\b url reject-dict

# > 丰巢App
^https?:\/\/consumer\.fcbox\.com\/v\d\/ad\/ url reject
# > 丰巢 微信小程序净化
^https:\/\/webchatapp\.fcbox\.com\/fcboxactivityweb\/api\/v2\/clientPage url reject-dict
^https:\/\/dsp\.fcbox\.com url reject-dict
# > 小红薯水印
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/(v\d\/note\/feed|v\d\/note\/videofeed)\? url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/xiaohongshu.js
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/(imagefeed|live_photo\/save) url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/xiaohongshu.js
# 评论区图片水印(实验功能可能无效)
^https?:\/\/ci\.xiaohongshu\.com\/system_config\/watermark url reject-img

#[mitm]
hostname = gw.alicdn.com, img.alicdn.com, webchatapp.fcbox.com, dsp.fcbox.com

