# > 钉钉
^https:\/\/(gw|img)\.alicdn\.com\/imgextra\/.+\/[\w!]+\d+-\d+-.+-\b([2-9]\d{2,}|[1-9]\d{3,})\b-\b([2-9]\d{2,}|[1-9]\d{3,})\b url reject-dict
# > 闲鱼 匹配请求头需要在同一个URL之前匹配到
# 拦截广告下发
^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch %E9%97%B2%E9%B1%BC* url-and-header reject
# ^https:\/\/gw\.alicdn\.com\/imgextra\/i[12]\/379424083\/O1CN01\w+_!!379424083-0-alimamacc\.jpg_760x760q90\.jpg_\.webp$/ reject header
# > 中国移动
https?:\/\/m\.sd\.10086\.cn\/zapi\/app_common\/homeWelcome\/welcome.do url reject-200

# > 中国移动云盘
# https?:\/\/ad\.mcloud\.139\.com\/advertapi\/adv-filter\/adv-filter\/AdInfoFilter\/getAdInfos$ url reject-200
