#!name=解锁VIP服务合集
#!desc=(R)当遇到部分软件无法联网时，取消勾选该重写，脚本来自互联网
#!author=各位大佬

#############################################
[mitm]
hostname =api.xbxxhz.com, epbox.gongfudou.com, *.xiuxiu.meitu.com, api.posters.meitu.com, api-sub.meitu.com, appwk.baidu.com, license.enpass.io, mb3admin.com, api.tipsoon.com, api.adapty.io, vas.wps.cn, account.wps.cn, api.revenuecat.com, api.revenuecat.com


# >>>>>>>>>>>>>>> ✅ B ✅ <<<<<<<<<<<<<<
# 百度文库解锁VIP文档阅读权限 //appwk.baidu.com
^https:\/\/appwk\.baidu\.com\/naapi\/user\/getinfo url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/baidu/baiduLib.js


# >>>>>>>>>>>>>>> ✅ M ✅ <<<<<<<<<<<<<<
# > 美图秀秀
^https?:\/\/((h5|api)\.xiuxiu|api-sub|api\.posters)\.meitu\.com\/.+\/(vip|user|h\d|center|home) url script-response-body https://raw.githubusercontent.com/isw866/qx/main/Rewrite/vip_mtxx.js
https?:\/\/api\.posters\.meitu\.com\/matting\/znxc\.json  url script-response-body https://raw.githubusercontent.com/isw866/qx/main/Rewrite/vip_mtxx.js

# >>>>>>>>>>>>>>> ✅ O ✅ <<<<<<<<<<<<<<

# >>>>>>>>>>>>>>> ✅ W ✅ <<<<<<<<<<<<<<
# > WPS 解锁VIP
# ^https:\/\/(vas|account)\.wps\.cn\/(query\/api\/v\d\/list_purchase_info|api\/users\/\d+\/overview) url script-response-body https://raw.githubusercontent.com/510004015/Quantumult_X/Remote/Premium/WPSOffice.js


# >>>>>>>>>>>>>>> ✅ X ✅ <<<<<<<<<<<<<<
# > 小白学习打印
https://api.xbxxhz.com/graphql url script-response-body https://raw.githubusercontent.com/isw866/qx/main/Rewrite/vip_xiaobaidayin.js
# > 小白智慧打印
https://epbox.gongfudou.com/graphql url script-response-body https://raw.githubusercontent.com/isw866/qx/main/Rewrite/vip_xiaobaidayin.js
# > 小白开屏广告 需清理缓存
^https:\/\/api\.xbxxhz\.com\/big_data\/v1\/home_pages url reject
